<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="content">

    <h2>Бизнес цели</h2>
    <div class="business-targets" data-bind="foreach: businessTargets">
      <div class="business-target">
        <input placeholder="Бизнес цель"
          data-bind="value: title, event: {focusout: $root.deleteBusinessTargetIfEmpty, focusin: $root.addBusinessTargetIfLast}">
      </div>
    </div>

    <h2>Цель обучения</h2>
    <div class="training-target">
      <input placeholder="Цель обучения" data-bind="value: trainingTarget">
    </div>

    <h2>Лист наблюдения</h2>
    <div class="observation-list" data-bind="foreach: {data: stagesList, as: 'stage'}">
      <h4 data-bind="editableHTML: visitStageTitle,
      event: {
        click: $root.makeStageTitleEditable,
        focusout: $root.makeStageTitleNotEditable
      }"></h4>
      <div class="visit-stage" data-bind="foreach: {data: visitStageSkills, as: 'skill'}">
        <div class="skill">
          <input class="skill-title" placeholder="Навык" data-bind="value: skillTitle,
          event: {
              focusin: function(stage, skill) { $root.addVisitStageOrSkillIfLast($data, $parent) },
              focusout: function(stage, skill) { $root.deleteVisitStageOrSkillIfEmpty($data, $parent) }
            }">
          <input class="skill-description" placeholder="Описание" data-bind="value: description,
          event: {
            focusin: function(stage, skill) { $root.addVisitStageOrSkillIfLast($data, $parent) },
            focusout: function(stage, skill) { $root.deleteVisitStageOrSkillIfEmpty($data, $parent) }
          }">
        </div>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="js/vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/vendor/knockout-3.5.1.js"></script>
  <script type='text/javascript' src="js/constructor.js"></script>
</body>

</html>