<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

    <div class="content">
      
      <h2>Бизнес Цели</h2>
      <div class="business-targets" data-bind="foreach: businessTargets">
        <div class="business-target">
          <h3 data-bind="text: 'Бизнес цель ' + ($index() + 1)"></h3>
          <label data-bind="text: title"></label>
          <label data-bind="text: onStartDay"></label>
          <label data-bind="text: onEndDay"></label>
        </div>
      </div>

      <h2>Цель обучения</h2>
      <div class="training-target">
        <label data-bind="text: trainingName"></label>
        <label data-bind="text: trainingTarget"></label>
      </div>

      <h2>Геопозиции</h2>
      <div class="geopozitions" data-bind="foreach: geopozitions">
        <div class="geopozition">
          <label data-bind="text: title"></label>
          <label data-bind="text: address"></label>
          <label data-bind="text: time"></label>
        </div>
      </div>

      <h2>Лист наблюдения</h2>
      <div class="stages-list" data-bind="foreach: {data: stagesList, as: 'stage'}">
        <h3 data-bind="text: visitStageTitle"></h3>
        <div class="stage" data-bind="foreach: stage.visitStageSkills">
          <div class="skill">
            <label data-bind="text: skillTitle"></label>
            <label data-bind="text: behavior"></label>
            <label data-bind="if: status">OK</label>
            <label data-bind="if: !status">NOT Ok</label>
          </div>
        </div>
      </div>


    </div>

    <script type="text/javascript" src="js/vendor/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/vendor/knockout-3.5.1.js"></script>
    <script src="js/trainer.js"></script>
  </body>

</html>